phaselock: GameState
Module: lib/types
Interface GameState
interface GameState {
    clue: string;
    guess: number;
    players: Players;
    previousTurns: TurnSummary[];
    psychic: Player;
    roundNumber: number;
    roundPhase: RoundPhase;
    scores: {
        0: number;
        1: number;
        2: number;
    };
    spectrum: Spectrum;
    target: number;
    teamNames: TeamNames;
}
Index
Properties
clue
guess
players
previousTurns
psychic
roundNumber
roundPhase
scores
spectrum
target
teamNames
Properties
clue
clue: string
guess
guess: number
players
players: Players
previousTurns
previousTurns: TurnSummary[]
psychic
psychic: Player
roundNumber
roundNumber: number
roundPhase
roundPhase: RoundPhase
scores
scores: {
    0: number;
    1: number;
    2: number;
}
Type declaration
0: number
1: number
2: number
spectrum
spectrum: Spectrum
target
target: number
teamNames
teamNames: TeamNames
